spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test

server.port=8000

spring.jpa.open-in-view=true

app.storage.path=./storage

app.jwtsecret=EasdfIoirehsjdfkghoeurLKJHeweirhugsdfhgjkghHLHJHOhwoeriuhweigHHHJHoiweghpiwegpiuLKJHkj
app.jwtexpirationms=10800000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB